<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/iv_poster_potrait"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary"
        android:layout_height="100dp"
        android:src="@drawable/distro4_mawar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster_potrait" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.10.000"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />


</androidx.constraintlayout.widget.ConstraintLayout>